{
  "name": "search_new_tab",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && node zipToExt.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "chalk": "^5.2.0"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "vite": "^4.1.4"
  }
}
