{
  "manifest_version": 3,
  "name": "Search New Tab",
  "version": "0.4.0",
  "description": "Replaces the default new tab page with a custom one",
  "permissions": [
    "tabs",
    "storage",
    "bookmarks",
    "history"
  ],
  "icons": {
    "16": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "i18n": {
    "default_locale": "zh_CN",
    "locales": {
      "en": {
        "description": "Replaces the default new tab page with a custom one"
      },
      "zh_CN": {
        "description": "替换默认的新标签页为自定义页面"
      }
    }
  }
}
